{
  "name": "settings-panel",
  "version": "1.0.0",
  "description": "Panel of inputs for parameter setting",
  "main": "index.js",
  "scripts": {
    "build": "browserify demo/index.js -o demo/bundle.js",
    "test:browser": "budo test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/settings-panel.git"
  },
  "keywords": [
    "slider",
    "input",
    "range",
    "checkbox",
    "component",
    "color-picker",
    "dom",
    "css",
    "settings-panel",
    "control-panel",
    "options",
    "form"
  ],
  "author": "freeman-lab",
  "contributors": [
    "dfcreative <df.creativr@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/settings-panel/issues"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "homepage": "https://github.com/dfcreative/settings-panel#readme",
  "dependencies": {
    "add-px-to-style": "^1.0.0",
    "autosize": "^3.0.15",
    "brfs": "^1.4.3",
    "dom-css": "^2.0.0",
    "get-uid": "^1.0.1",
    "inherits": "^2.0.1",
    "insert-css": "^0.2.0",
    "is-mobile": "^0.2.2",
    "is-numeric": "0.0.5",
    "is-plain-obj": "^1.1.0",
    "mumath": "^2.3.0",
    "param-case": "^1.1.2",
    "simple-color-picker": "0.0.9",
    "tinycolor2": "^1.3.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "bubleify": "^0.5.0",
    "filter-obj": "^1.1.0",
    "tst": "^1.3.1"
  }
}
